body{
    margin: 0px;
    background-color:#F9F9F9 ;
}

/* login css */
.login-container{
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  text-align: center;}

  .card-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .signin{
    margin: 0px;
  }
  .signin:hover{
    cursor: pointer;
    text-decoration: underline;
  }
  .showpassword{
    display: flex;
    margin-right: 0px auto;
    align-items: center;
  }

  .main-container{
    display: flex;
    align-items: center;
  }

  .animation-words {
    margin-left: 100px;
    font-size: 40px;
    color:rgb(0, 0, 0);
  }
  
  .animation-words h1 {
    opacity: 0;
    animation: fade-in 3s ease-out forwards;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

#website-name{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #website-name span{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orange;
  }
  #website-name small{
    color: yellow;
  }

  /* #color-card{
    margin: 0px auto;
   height: fit-content;
   width: 210px;
  } */

  #main-color-palette{
  transition: all 0.3s;
  }
  #main-color-palette:hover{
    transform: scale(120%);
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.1);
  }

h4{
  margin: 2px auto;
  text-align: center;
}
.color-div{
  display: flex;
  margin: 10px 10px 10px 10px;
  align-items: center;
  flex-direction: column;
}

  #radio-btn{
    margin: 10px auto;
    width: 500px;
    display: flex;
    justify-content: center;
    transition: all 0.3s;
  }
  #radio-btn:hover{
    transform: translateZ(10px);
    width: 550px;
    background-color: rgba(203, 93, 177, 0.434);
  }

  #radio-group{
    display: flex;
    flex-direction: row;
  }

  .nav-more-colors{
    padding-right: 10px;
      cursor: pointer;
  }
  .nav-more-colors:hover{
    color: pink;
    text-decoration: underline;
  }
.daily-color{
  margin: 10px auto;
  width:200px;
  height: 200px;
  border-radius: 5px;
  transition: all 0.5s;
}
.daily-color:hover{
  transform: scale(200%);
}
.daily-color-palette{
  margin: 10px 10px 10px 10px;
  width:200px;
  height: 200px;
  border-radius: 5px;
}

.today-suggestion-heading{
  text-align: center;
  margin:2px 2px 10px 2px ;
  font-family: 'Kalam', cursive;
  color: rgb(255, 192, 228);
}
.color-list{
  margin: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
  gap:10px
}
.color-title-div{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
  @media screen and (max-width: 500px) {
    #radio-btn{
      width: 300px;
    }
    .nav-more-colors{
      text-align: center;
      transform: scale(70%);
      padding-right: 0px;
        cursor: pointer;
    }
    #radio-btn:hover{
      transform: translateZ(10px);
      width: 325px;
      background-color: rgba(203, 183, 93, 0.737);
    }
    .daily-color{
      margin: 10px auto;
      width:150px;
      height: 150px;
      border-radius: 5px;
    }
    .daily-color-palette{
      margin: 10px 10px 10px 10px;
      width:150px;
      height: 150px;
      border-radius: 5px;
    }
    .color-list{
      margin: 10px 10px 10px 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      justify-items: center;
      gap:10px
    }
    #color-card{
      margin: 0px auto;
     height: fit-content;
     width: 160px;
    }
    .today-suggestion-heading{
     transform: scale(70%);
    }
  }